
Getting Started     {#page_start}
===============

\if 0
******************************************************************************
***                                                                        ***
***     This file is part of the 4SDC documentation, and contains the      ***
***     page/chapter with the "getting started" guide.                     ***
***                                                                        ***
***        AUTHOR:   Jacob Andersen (C) The Alexandra Institute 2015       ***
***        LICENSE:  Apache 2.0                                            ***
***                                                                        ***
******************************************************************************
\endif


[TOC]

\htmlonly
This page
\endhtmlonly
\latexonly
This chapter
\endlatexonly
will guide you through the steps necessary to download the 4SDC source
code and get the HTML/JS demo application successfully up and
running. Furthermore, the final section will offer some instructions
about how to contact 4S and how to contribute.


Download the 4SDC Sources and Demo Application     {#sec_download}
==============================================

\addindex Download
\addindex PAL
4SDC comprises a cross-platform library written in C++ which is able
to communicate through a Platform Abstraction Layer (PAL) with
platform-specific modules. We currently have some support for Android,
iOS, Linux and OS X.

\addindex Demo
\addindex HTML/JS Demo
\addindex Qt
Furthermore, there is a demo application, `DemoHtmlIntegration`, which
will present a web-browser window, and provide access from the
JavaScript code executed within this browser window to connected
personal health devices. This demo application is based on
Qt5 (see [www.qt.io](http://www.qt.io/)).

Currently, the 4SDC core libraries and the demo application is kept in
the same repository. This is only temporary! Stay tuned, as the core
libraries will be moving out to a different repository in the (near?)
future.

The 4SDC source code (the library along with the demo application) may
either be downloaded as a single Zip package from
[bitbucket.org/4s/4sdcdemo/downloads]
(https://bitbucket.org/4s/4sdcdemo/downloads), or you can use Git to
clone the code from [bitbucket.org/4s/4sdcdemo.git]
(https://bitbucket.org/4s/4sdcdemo.git).


Finding the Documentation     {#sec_documentation} 
=========================

\addindex Wiki
An introduction to the the 4SDC module collection is available at the
\htmlonly
<a href="http://4s-online.dk/wiki/doku.php?id=4sdc:">4S
wiki</a>
\endhtmlonly
\latexonly
4S wiki (\href{http://4s-online.dk/wiki/doku.php?id=4sdc:}
{\nolinkurl{4s-online.dk/wiki/doku.php?id=4sdc:}}).
\endlatexonly
**This would be the place to begin for newcomers.**

The technical documentation (which you are currently reading) is
embedded in the source code and generated by Doxygen. There are two
variants of the technical documentation available: the default, also
known as "Public Interfaces", will provide the reader with the
information necessary to _use_ the 4SDC modules; the other one is
known as "Full Developer' documentation", and its contents is aimed at
developers working on the internals of 4SDC. You are currently reading
the 
\if full 
"Full Developer" 
\else 
"Public Interfaces" 
\endif
variant.

The technical documentation is available at
[4s-online.dk/4SDC/Documentation]
(http://4s-online.dk/4SDC/Documentation), and you can also build them
yourself. Please refer to the instructions at the top of `Doxyfile`
(found in the repository root folder) for the required tools to do so.


Executing the Demo Application     {#sec_trythedemo}
==============================

\addindex Demo
\addindex HTML/JS Demo
\addindex Wiki
Currently, the only supported/documented way to build and run the 4SDC
library is together with the demo application. The instructions to do
so is available at
\htmlonly
the <a
href="http://4s-online.dk/wiki/doku.php?id=4sdc:demoproject:">4S
wiki</a>.
\endhtmlonly
\latexonly
this link: 
\href{http://4s-online.dk/wiki/doku.php?id=4sdc:demoproject:}
{\nolinkurl{4s-online.dk/wiki/doku.php?id=4sdc:demoproject:}}.
\endlatexonly
Please feel free to contribute to these wiki pages with any issue you
come across when testing the demo on _your_ platform, in order to help
others get up and running as smoothly as possible. The demo should
currently run (with various device support) on Android, iOS, Linux and
OS X. Only Android and iOS are officially supported, though!


Contact and How To Contribute     {#sec_contribute}
=============================

\addindex Issuetracker
\addindex Jira
If you encounter bugs or have a feature request, our issue tracker is
available
\htmlonly
<a href="https://issuetracker4s.atlassian.net/projects/SDC/">here</a>.
\endhtmlonly
\latexonly
at \href{https://issuetracker4s.atlassian.net/projects/SDC/}
{\nolinkurl{issuetracker4s.atlassian.net/projects/SDC/}}.
\endlatexonly
Please read the
\htmlonly
<a href="http://4s-online.dk/wiki/doku.php?id=process:overview">4S
issuetracking guidelines</a>
\endhtmlonly
\latexonly
4S issuetracking guidelines at 
\href{http://4s-online.dk/wiki/doku.php?id=process:overview}
{\nolinkurl{4s-online.dk/wiki/doku.php?id=process:overview}}
\endlatexonly
before using it.

\addindex Bitbucket
\addindex Pull request
Source code contributions can be submitted as pull requests. Again,
please read the
\htmlonly
<a href="http://4s-online.dk/wiki/doku.php?id=source:overview">4S
source contribution guidelines</a>
\endhtmlonly
\latexonly
4S source contribution guidelines at 
\href{http://4s-online.dk/wiki/doku.php?id=source:overview}
{\nolinkurl{4s-online.dk/wiki/doku.php?id=source:overview}}
\endlatexonly
before submitting. Furthermore, please contact us at
[software@4s-online.dk](mailto:software@4s-online.dk) before you start
making contributions, in order to coordinate the work.

\addindex Wiki
Improvements to our
\htmlonly
<a
href="http://4s-online.dk/wiki/doku.php?id=4sdc:demoproject:">wiki-guide
on building and running the demo application</a> are also welcome. <a
href="http://4s-online.dk/wiki/doku.php?id=participating:wiki">This
page</a> will guide you through contributing to the wiki.
\endhtmlonly
\latexonly
wiki-guide on building and running the demo application at
\href{http://4s-online.dk/wiki/doku.php?id=4sdc:demoproject:}
{\nolinkurl{4s-online.dk/wiki/doku.php?id=4sdc:demoproject:}}
are also welcome. Take a look at
\href{http://4s-online.dk/wiki/doku.php?id=participating:wiki}
{\nolinkurl{4s-online.dk/wiki/doku.php?id=participating:wiki}} for
a guide on how to contribute to the wiki.
\endlatexonly
\endhtmlonly
\latexonly
\endlatexonly

\addindex Forum
Finally, if you have any questions whatsoever (regarding 4SDC, that
is), feel free to ask it on our
\htmlonly
<a href="http://4s-online.dk/forum/">forum</a>!
\endhtmlonly
\latexonly
forum at \href{http://4s-online.dk/forum/}
{\nolinkurl{4s-online.dk/forum/}}!
\endlatexonly
