%%
%% This file is part of the 4SDC documentation, and contains the bibliography
%% database.
%%
%% AUTHOR:   Jacob Andersen (C) The Alexandra Institute 2015
%% LICENSE:  Apache 2.0
%%


@Manual{FDEwhitepaper,
  key          = {PCHA WP},
  title        = {Fundamentals of Data Exchange White Paper},
  author       = {{Personal Connected Health Alliance}},
  month        = {Sep},
  year         = {2015},
  url          = {https://cw.continuaalliance.org/document/dl/13473},
}


@Manual{cdg,
  key          = {Continua},
  title        = {Continua Design Guidelines},
  author       = {{Personal Connected Health Alliance}},
  edition      = {{Genome}},
  year         = {2015},
  url          = {http://www.continuaalliance.org/products/design-guidelines},
}


@Manual{phd20601,
  key          = {ISO/IEEE 11073-20601},
  title =        {Health informatics -- Personal health device
                  communication -- Part 20601: Application Profile --
                  Optimized exchange protocol},
  author       = {{ISO/IEEE}},
  edition      = {First},
  year         = {2010},
  url          = {http://www.iso.org/iso/catalogue_detail.htm?csnumber=54331}
}


@Manual{pcd,
  key          = {IHE PCD-TF-2},
  title        = {IHE Patient Care Device (PCD) Technical Framework,
                  Volume 2, IHE PCD TF-2, Transactions},
  author       = {{Integrating the Healthcare Enterprise}},
  month        = {version 4.0, Nov},
  year         = {2014},
  url          = {http://www.ihe.net/uploadedFiles/Documents/PCD/IHE_PCD_TF_Vol2.pdf}
}


@Manual{bletranscoding,
  key          = {Bluetooth PHDT},
  title        = {Personal Health Devices Transcoding White Paper},
  author       = {{Medical Devices WG}},
  organization = {Bluetooth SIG},
  month        = {version 1.5, Oct},
  year         = {2014},
  url          = {https://www.bluetooth.org/DocMan/handlers/DownloadDoc.ashx?doc_id=272346}
}


@Manual{bluetoothHDP,
  key          = {Bluetooth HDP},
  title        = {Health Device Profile},
  author       = {{Medical Devices WG}},
  organization = {Bluetooth {SIG}},
  month        = {version 1.1, Jul},
  year         = {2012},
  url          = {https://www.bluetooth.org/docman/handlers/DownloadDoc.ashx?doc_id=260864}
}


@Manual{USB_PHDC,
  key          = {USB PHDC},
  title        = {Universal Serial Bus Device Class Definition for
                  Personal Healthcare Devices},
  author       = {{USB Implementers Forum, Inc.}},
  month        = {version 1.0 (+errata), Nov},
  year         = {2007},
  url          = {http://www.usb.org/developers/docs/devclass_docs/Personal_Healthcare_1.zip}
}


@Manual{NFC_PHDC,
  key          = {NFC PHDC},
  title        = {Personal Health Device Communication},
  author       = {{NFC Forum}},
  month        = {version 1.0,},
  year         = {2013}
}


@Manual{ZHC,
  key          = {ZigBee Health Care Profile},
  title        = {{ZigBee} Health Care Profile Specification},
  author       = {{The ZigBee Alliance}},
  month        = {version 1.0, Mar},
  year         = {2010},
  url          = {https://docs.zigbee.org/zigbee-docs/dcn/10/docs-10-5619-00-0zhc-zigbee-health-care-profile-1-0-public.pdf}
}


@Manual{refarkDK,
  key          = {Refark DK},
  title        = {Referencearkitektur for Opsamling af Helbredsdata hos Borgeren},
  author       = {{National Sundheds-it}},
  month        = {version 1.0, Jun},
  year         = {2013},
  url          = {http://www.ssi.dk/~/media/Indhold/DK\%20-\%20dansk/Sundhedsdata\%20og\%20it/NationalSundhedsIt/Standardisering/Referencearkitektur\%20for\%20opsamling\%20af\%20helbredsdata\%20hos\%20borgeren\%20v\%20\%201.ashx}
}


@Manual{refarkEN,
  key          = {Refark EN},
  title        = {Reference Architecture for Collecting Health Data From Citizens},
  author       = {{National eHealth Authority}},
  month        = {version 1.0, Jun},
  year         = {2013},
  url          = {http://www.ssi.dk/~/media/Indhold/DK\%20-\%20dansk/Sundhedsdata\%20og\%20it/NationalSundhedsIt/Standardisering/Referencearchitecture\%20for\%20collecting\%20health\%20data\%20from\%20citizens\%20v\%201\%200.ashx}
}


@Manual{iec62304,
  key          = {IEC 62304},
  title        = {IEC 62304:2006, Medical Device Software -- Software
                  Life Cycle Processes},
  author       = {{The International Electrotechnical Commission}},
  edition      = {First},
  month        = {May},
  year         = {2006},
  url          = {http://www.iso.org/iso/home/store/catalogue_ics/catalogue_detail_ics.htm?csnumber=38421}
}

